# Projects-SoftUni-CSharp-Advanced

./: README.md
01.CSharp-Advanced-Stacks-and-Queues/: 01.CSharp-Advanced-Stacks-and-Queues-Exercises.docx  01.CSharp-Advanced-Stacks-and-Queues.sln
01.CSharp-Advanced-Stacks-and-Queues-Exercises/: 01.CSharp-Advanced-Stacks-and-Queues-Exercises.sln
01.Stacks-and-Queues-Exercises/: 01.Stacks-and-Queues-Exercises.sln
01.Stacks-and-Queues-Lab/: 01.Stacks-and-Queues-Lab.docx  01.Stacks-and-Queues-Lab.sln
02.CSharp-Advanced-Multidimensional-Arrays/: 02.CSharp-Advanced-Multidimensional-Arrays.sln
02.CSharp-Advanced-Multidimensional-Arrays-Exercises/: 02.CSharp-Advanced-Multidimensional-Arrays-Exercises.sln
02.Multidimensional-Arrays-Lab/: 02.CSharp-Advanced-Multidimensional-Arrays.sln
03.CSharp-Advanced-Sets-and-Dictionaries-Advanced/: 03.CSharp-Advanced-Sets-and-Dictionaries-Advanced.sln
03.Sets-and-Dictionaries-Advanced-Exrcises/: 03.Sets-and-Dictionaries-Advanced-Exrcises.sln
04.Streams-Files-and-Directories-Exercise/: 04.Streams-Files-and-Directories-Exercise.sln
04.Streams-Files-and-Directories-Exercise/02.LineNumbers3/: 02.LineNumbers3.csproj  Program.cs
04.Streams-Files-and-Directories-Exercise/04.CopyBinaryFile2/: 04.CopyBinaryFile2.csproj  Program.cs
04.Streams-Files-and-Directories-Lab/: 04.Streams-Files-and-Directories-Lab.sln
05.Functional-Programming-Exercises/: 05.Functional-Programming-Exercises.sln
05.Functional-Programming-Lab/: 05.Functional-Programming-Lab.sln
06.Defining-Classes-Exercises/: 06.Defining-Classes-Exercises.sln
07.Implementing Linked List/CustomStructures/: CustomList.cs  CustomStack.cs  CustomStructures.csproj  CustomStructures.xml  Program.cs
08.Generics Exercise/: 08.Generics Exercise.sln  (+1 more)
(+394 files in other folders)
