<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CustomStructures.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="CustomStructures.xml" />
	</ItemGroup>

</Project>
